.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    padding: 10px;
    justify-content: space-evenly;
    background-color: rgb(211, 93, 93);
    
}

.grid-item{
   
    border: 5px;
    padding: 20px;
    margin: 10px;
    background-color: antiquewhite;
    color: darkblue;
    text-align: center;
}


@media (max-width : 500px){
    .grid-container{
        grid-template-columns: repeat(1 , 1fr);
        background-color: azure;

    }  
    
}
@media (max-width : 500px){
    .grid-container{
        grid-template-columns: repeat(1 , 1fr);
        background-color: rgb(78, 128, 128);

    }  
    
}
/* @media (min-width : 800px){
    .grid-container{
        grid-template-columns: repeat(4 , 1fr);

    } 
    
} */